CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_USB_DEVICE_PID=0xff02
CONFIG_USB_DEVICE_MANUFACTURER="Hooky"
CONFIG_ZMK_USB=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Hooky"
CONFIG_BT_DIS_PNP_PID=0xff01
CONFIG_BT_DIS_PNP_VID=0x1D50

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
