# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0xff02
CONFIG_USB_DEVICE_MANUFACTURER="Hooky"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID=0x1D50
CONFIG_BT_DIS_PNP_PID=0xff01
CONFIG_BT_DIS_MANUF="Hooky"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_LVGL_BITS_PER_PIXEL=1
# bump bluetooth power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# faster BT throughput
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_ZMK_USB_LOGGING=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
