/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};

&lt {
   quick_tap_ms = <125>;
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_caps {
      timeout-ms = <100>;
      key-positions = <10 19>;
      bindings = <&caps_word>;
    };

    combo_num {
      timeout-ms = <100>;
      key-positions = <30 33>;
      bindings = <&tog 1>;
    };

    combo_ctrl {
      timeout-ms = <100>;
      key-positions = <31 32>;
      bindings = <&tog 2>;
    };
  };

  behaviors {
    tt: to_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "TO_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      bindings = <&to>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    letters {
      label = " Az";
      bindings = <
      &mt GRAVE Q  &kp W       &kp F      &kp P       &kp G       &kp J     &kp L      &kp U      &kp Y       &mt MINUS SEMI
      &mt LSHIFT A &mt LCTRL R &mt LALT S &mt LCMD T  &kp D       &kp H     &mt LCMD N &mt LALT E &mt LCTRL I &mt RSHFT O
      &kp Z        &kp X       &kp C      &kp V       &kp B       &kp K     &kp M      &kp CMMA   &kp DOT     &mt QUOT FSLH
                                          &lt 1 BSPC  &lt 2 RET   &lt 2 TAB &lt 1 SPACE
      >;
    };

    numbers {
      label = " 123";
      bindings = <
      &mt ESC N1       &kp N2         &kp N3      &kp N4       &kp N5       &kp N6    &kp N7        &kp N8        &kp N9          &mt MINUS N0
      &mt LSHIFT PG_UP &mt LCTRL HOME &mt LALT UP &mt LCMD END &kp LG(C)    &kp LPAR  &mt LCMD LBKT &mt LALT RBKT &mt LCTRL MINUS &mt RSHIFT EQUAL
      &kp PG_DN        &kp LEFT       &kp DOWN    &kp RIGHT    &kp LG(V)    &kp RPAR  &kp BSLH      &kp CMMA      &kp DOT         &kp FSLH
                                                  &lt 3 BSPC   &lt 2 RET    &lt 2 TAB &lt 3 SPACE
      >;
    };

    control {
      label = " <->";
      bindings = <
      &mt ESC F1       &kp F2         &kp F3      &kp F4       &kp F5             &kp F6          &kp F7        &kp F8        &kp F9         &kp F10
      &mt LSHIFT PG_UP &mt LCTRL HOME &mt LALT UP &mt LCMD END &rgb_ug RGB_EFF    &kp C_PREV      &mt LCMD C_RW &mt LALT C_PP &mt LCTRL C_FF &mt RSHIFT C_NEXT
      &kp PG_DN        &kp LEFT       &kp DOWN    &kp RIGHT    &rgb_ug RGB_HUI    &kp C_VOL_DN    &kp C_VOL_UP  &bt BT_PRV    &bt BT_NXT     &bt BT_CLR
                                                  &to 1        &to 0              &rgb_ug RGB_BRD &rgb_ug RGB_BRI
      >;
    };

    letters_high { // repeat of letters, so the temp layer transfer fom numbers will work
      label = " Az";
      bindings = <
      &mt GRAVE Q  &kp W       &kp E      &kp R       &kp T       &kp Y     &kp U      &kp I      &kp O       &mt MINUS P
      &mt LSHIFT A &mt LCTRL S &mt LALT D &mt LCMD F  &kp G       &kp H     &mt LCMD J &mt LALT K &mt LCTRL L &mt RSHFT SEMI
      &kp Z        &kp X       &kp C      &kp V       &kp B       &kp N     &kp M      &kp CMMA   &kp DOT     &mt QUOT FSLH
                                          &lt 1 BSPC  &lt 2 RET   &lt 2 TAB &lt 1 SPACE
      >;
    };
  };
};
