[{y:0.9,x:2,c:"#5ee09f",a:7,f:5},"E",{x:7},"I"],
[{y:-0.8,x:1,c:"#dae386"},"W",{x:1,c:"#6c79eb"},"R",{x:5},"U",{x:1,c:"#dae386"},"O"],
[{y:-0.9,x:4,c:"#aa74db"},"T",{x:3},"Y"],
[{y:-0.4,c:"#e493e6",a:4,fa:[1]},"ESC\n\n\n\n\n\n\n\n\nQ",{x:11,fa:[2]},"⌫\n\n\n\n\n\n\n\n\nP"],
[{y:-0.9,x:2,c:"#00a12c"},"⌥\n\n\n\n\n\n\n\n\nD",{x:7},"⌥\n\n\n\n\n\n\n\n\nK"],
[{y:-0.8,x:1,c:"#d4cc0d",f:5},"⌃\n\n\n\n\n\n\n\n\nS",{x:1,c:"#081cd4",f:5},"⌘\n\n\n\n\n\n\n\n\nF",{x:5,f:5},"⌘\n\n\n\n\n\n\n\n\nJ",{x:1,c:"#d4cc0d",f:5},"⌃\n\n\n\n\n\n\n\n\nL"],
[{y:-0.9,x:4,c:"#aa74db",a:7,f:5},"G",{x:3,f:5},"H"],
[{y:-0.4,c:"#e3498b",f:5},"A",{x:11,a:4,fa:[2,0,0,0,0,0,2]},"&rdquo;\n\n\n\n\n\n&rsquo;\n\n:\n\n;"],
[{y:-0.9,x:2,c:"#5ee09f",a:7,f:5},"C",{x:7,a:5,f:5},"<\n,"],
[{y:-0.8,x:1,c:"#dae386",a:7,f:5},"X",{x:1,c:"#6c79eb",f:5},"V",{x:5,f:5},"M",{x:1,c:"#dae386",a:5,f:5},">\n."],
[{y:-0.9,x:4,c:"#aa74db",a:7,f:5},"B",{x:3,f:5},"N"],
[{y:-0.4,c:"#e493e6",a:4,f:5},"⇧\n\n\n\n\n\n\n\n\nZ",{x:11,f:5},"⇧\n\n\n\n\n\n\n\n?\n\n/"],
[{r:15,rx:3.75,ry:4.2,c:"#4e009c",f:3},"\n\n1\n\n\n\n\n\n\n&crarr;"],
[{r:25,rx:4.87,ry:4.5,c:"#aa74db"},"\n\n2\n\n\n\n\n\n\n␣"],
[{r:-25,rx:7.2,ry:4.95},"\n\n1"],
[{r:-15,rx:8.25,ry:4.47,c:"#4e009c"},"\n\n2"]
